{
    "excel_path": "//rilkler/LIVRO CAIXA/TESTE/LIVRO CAIXA GILSON.xlsx",
    "isento_path": "C:\\Users\\conta\\OneDrive\\\u00c1rea de Trabalho\\Documentos Automacao\\NOTAS LIVRO CAIXA\\GILSON",
    "last_xml_dir": "C:\\Users\\conta\\OneDrive\\\u00c1rea de Trabalho\\Documentos Automacao\\NOTAS LIVRO CAIXA\\GILSON\\ENTRADA",
    "base_dados_path": "//rilkler/LIVRO CAIXA/TESTE/BASE DE DADOS.xlsx",
    "testes_path": "//rilkler/LIVRO CAIXA/TESTE/TESTES.xlsx",
    "notas_recebidas_path": "//rilkler/LIVRO CAIXA/TESTE/NOTAS RECEBIDAS.xlsx",
    "active_owner": "GILSON"
}